[Size]
X = 3000
Y = 500
Z = 3000
Time = 100
Enemy数 = 26;Bossは含める
Gimmick数 = 70

[Slime]
X = -1100
Y = 0
Z = -1200
Level = 1
angle = 0

[Boss]
Kind = 9
X = 0
Y = 0
Z = 0
Level = 14
angle = 90

[Enemy1]
Kind = 1
X = -400
Y = 0
Z = -1400
Level = 1
angle = 180

[Enemy2]
Kind = 1
X = -400
Y = 0
Z = -1000
Level = 1
angle = 180

[Enemy3]
Kind = 2
X = 0
Y = 0
Z = -1400
Level = 3
angle = 180

[Enemy4]
Kind = 2
X = 0
Y = 0
Z = -1000
Level = 3
angle = 180

[Enemy5]
Kind = 3
X = 400
Y = 0
Z = -1400
Level = 5
angle = 180

[Enemy6]
Kind = 3
X = 400
Y = 0
Z = -1000
Level = 5
angle = 180

[Enemy7]
Kind = 4
X = 1000
Y = 0
Z = -1000
Level = 6
angle = 180

[Enemy8]
Kind = 4
X = 700
Y = 0
Z = -700
Level = 6
angle = 270

[Enemy9]
Kind = 4
X = 1200
Y = 0
Z = -800
Level = 6
angle = 270

[Enemy10]
Kind = 4
X = 1200
Y = 0
Z = 400
Level = 5
angle = 180

[Enemy11]
Kind = 4
X = -1350
Y = 0
Z = -200
Level = 5
angle = 0

[Enemy12]
Kind = 4
X = -1350
Y = 0
Z = 800
Level = 5
angle = 0

[Enemy13]
Kind = 8
X = 800
Y = 0
Z = -200
Level = 11
angle = 0

[Enemy14]
Kind = 8
X = 800
Y = 0
Z = 0
Level = 11
angle = 0

[Enemy15]
Kind = 8
X = 800
Y = 0
Z = 200
Level = 11
angle = 0

[Enemy16]
Kind = 7
X = 800
Y = 0
Z = 400
Level = 10
angle = 0

[Enemy17]
Kind = 7
X = 800
Y = 0
Z = 600
Level = 10
angle = 0

[Enemy18]
Kind = 8
X = -800
Y = 0
Z = -200
Level = 11
angle = 180

[Enemy19]
Kind = 8
X = -800
Y = 0
Z = 0
Level = 11
angle = 180

[Enemy20]
Kind = 8
X = -800
Y = 0
Z = 200
Level = 11
angle = 180

[Enemy21]
Kind = 7
X = -800
Y = 0
Z = 400
Level = 10
angle = 180

[Enemy22]
Kind = 7
X = -800
Y = 0
Z = 600
Level = 10
angle = 180

[Enemy23]
Kind = 5
X = 200
Y = 0
Z = 800
Level = 8
angle = 0

[Enemy24]
Kind = 5
X = 0
Y = 0
Z = 1200
Level = 8
angle = 90

[Enemy25]
Kind = 5
X = -200
Y = 0
Z = 1000
Level = 8
angle = 270

;ここから柵

[Gimmick1]
Kind = 0
X = -1475
Y = 0
Z = -1400
angle = 0

[Gimmick2]
Kind = 0
X = -1475
Y = 0
Z = -1200
angle = 0

[Gimmick3]
Kind = 0
X = -1475
Y = 0
Z = -1000
angle = 0

[Gimmick4]
Kind = 0
X = -1475
Y = 0
Z = -800
angle = 0

[Gimmick5]
Kind = 0
X = -1475
Y = 0
Z = -600
angle = 0

[Gimmick6]
Kind = 0
X = -1475
Y = 0
Z = -400
angle = 0]

[Gimmick7]
Kind = 0
X = -1475
Y = 0
Z = -200
angle = 0

[Gimmick8]
Kind = 0
X = -1475
Y = 0
Z = 0
angle = 0

[Gimmick9]
Kind = 0
X = -1475
Y = 0
Z = 200
angle = 0

[Gimmick10]
Kind = 0
X = -1475
Y = 0
Z = 400
angle = 0

[Gimmick11]
Kind = 0
X = -1475
Y = 0
Z = 600
angle = 0

[Gimmick12]
Kind = 0
X = -1475
Y = 0
Z = 800
angle = 0

[Gimmick13]
Kind = 0
X = -1475
Y = 0
Z = 1000
angle = 0

[Gimmick14]
Kind = 0
X = -1475
Y = 0
Z = 1200
angle = 0

[Gimmick15]
Kind = 0
X = -1475
Y = 0
Z = 1400
angle = 0

[Gimmick16]
Kind = 0
X = -1375
Y = 0
Z = -1475
angle = 90

[Gimmick17]
Kind = 0
X = -1175
Y = 0
Z = -1475
angle = 0

[Gimmick18]
Kind = 0
X = -975
Y = 0
Z = -1475
angle = 0

[Gimmick19]
Kind = 0
X = -775
Y = 0
Z = -1475
angle = 0

[Gimmick20]
Kind = 0
X = -575
Y = 0
Z = -1475
angle = 0

[Gimmick21]
Kind = 0
X = -375
Y = 0
Z = -1475
angle = 0

[Gimmick22]
Kind = 0
X = -175
Y = 0
Z = -1475
angle = 0

[Gimmick23]
Kind = 0
X = 25
Y = 0
Z = -1475
angle = 0

[Gimmick24]
Kind = 0
X = 225
Y = 0
Z = -1475
angle = 0

[Gimmick25]
Kind = 0
X = 425
Y = 0
Z = -1475
angle = 0

[Gimmick26]
Kind = 0
X = 625
Y = 0
Z = -1475
angle = 0

[Gimmick27]
Kind = 0
X = 825
Y = 0
Z = -1475
angle = 0

[Gimmick28]
Kind = 0
X = 1025
Y = 0
Z = -1475
angle = 0

[Gimmick29]
Kind = 0
X = 1225
Y = 0
Z = -1475
angle = 0

[Gimmick30]
Kind = 0
X = -1375
Y = 0
Z = 1475
angle = 270

[Gimmick31]
Kind = 0
X = -1175
Y = 0
Z = 1475
angle = 270

[Gimmick32]
Kind = 0
X = -975
Y = 0
Z = 1475
angle = 270

[Gimmick33]
Kind = 0
X = -775
Y = 0
Z = 1475
angle = 270

[Gimmick34]
Kind = 0
X = -575
Y = 0
Z = 1475
angle = 270

[Gimmick35]
Kind = 0
X = -375
Y = 0
Z = 1475
angle = 270

[Gimmick36]
Kind = 0
X = -175
Y = 0
Z = 1475
angle = 270

[Gimmick37]
Kind = 0
X = 25
Y = 0
Z = 1475
angle = 270

[Gimmick38]
Kind = 0
X = 225
Y = 0
Z = 1475
angle = 270

[Gimmick39]
Kind = 0
X = 425
Y = 0
Z = 1475
angle = 270

[Gimmick40]
Kind = 0
X = 625
Y = 0
Z = 1475
angle = 270

[Gimmick41]
Kind = 0
X = 825
Y = 0
Z = 1475
angle = 270

[Gimmick42]
Kind = 0
X = 1025
Y = 0
Z = 1475
angle = 270

[Gimmick43]
Kind = 0
X = 1225
Y = 0
Z = 1475
angle = 270

[Gimmick44]
Kind = 0
X = -1375
Y = 0
Z = -900
angle = 270

[Gimmick45]
Kind = 0
X = -1175
Y = 0
Z = -900
angle = 270

[Gimmick46]
Kind = 0
X = -975
Y = 0
Z = -900
angle = 270

[Gimmick47]
Kind = 0
X = -775
Y = 0
Z = -900
angle = 270

[Gimmick48]
Kind = 0
X = -575
Y = 0
Z = -900
angle = 270

[Gimmick49]
Kind = 0
X = -375
Y = 0
Z = -900
angle = 270

[Gimmick50]
Kind = 0
X = -175
Y = 0
Z = -900
angle = 270

[Gimmick51]
Kind = 0
X = 25
Y = 0
Z = -900
angle = 270

[Gimmick52]
Kind = 0
X = 225
Y = 0
Z = -900
angle = 270

[Gimmick53]
Kind = 0
X = 425
Y = 0
Z = -900
angle = 270

[Gimmick54];奥の入り口がおかしかったらココ
Kind = 0
X = 625
Y = 0
Z = -900
angle = 270

[Gimmick55]
Kind = 0
X = -100
Y = 0
Z = -1025
angle = 180

[Gimmick56]
Kind = 0
X = 300
Y = 0
Z = -1350
angle = 180

[Gimmick57]
Kind = 0
X = 800
Y = 0
Z = -600
angle = 0

[Gimmick58]
Kind = 0
X = 800
Y = 0
Z = -400
angle = 0

[Gimmick59];奥の2個だけのやつ
Kind = 0
X = 1200
Y = 0
Z = 100
angle = 270

[Gimmick60]
Kind = 0
X = 1400
Y = 0
Z = 100
angle = 270

[Gimmick61];ボスの裏の板
Kind = 0
X = 675
Y = 0
Z = -325
angle = 90

[Gimmick62]
Kind = 0
X = 675
Y = 0
Z = -325
angle = 90

[Gimmick63]
Kind = 0
X = 475
Y = 0
Z = -325
angle = 90

[Gimmick64]
Kind = 0
X = 275
Y = 0
Z = -325
angle = 90

[Gimmick65]
Kind = 0
X = 75
Y = 0
Z = -325
angle = 90

[Gimmick66]
Kind = 0
X = -125
Y = 0
Z = -325
angle = 90

[Gimmick67]
Kind = 0
X = -325
Y = 0
Z = -325
angle = 90

[Gimmick68]
Kind = 0
X = -525
Y = 0
Z = -325
angle = 90

[Gimmick69]
Kind = 0
X = -725
Y = 0
Z = -325
angle = 90

[Gimmick70]
Kind = 0
X = -925
Y = 0
Z = -325
angle = 90
